
tests/files/libutil.dylib (for architecture x86_64):
0000000000002e90 s GCC_except_table0
0000000000002ec8 s GCC_except_table2
0000000000002ef4 s GCC_except_table3
                 U __NSGetArgv
                 U __NSGetEnviron
                 U __NSGetExecutablePath
                 U __NSGetMachExecuteHeader
0000000000000d66 t __ZN13ExtentManager18AddByteRangeExtentExx
0000000000000af8 t __ZN13ExtentManager19AddBlockRangeExtentExx
0000000000000c46 t __ZN13ExtentManager22RemoveBlockRangeExtentExx
0000000000000aae t __ZN13ExtentManager4InitEjjx
00000000000027f8 t __ZNSt3__110__list_impI10ExtentInfoNS_9allocatorIS1_EEE5clearEv
                 U __ZTISt9bad_alloc
                 U __ZdaPv
                 U __ZdlPv
                 U __Znam
                 U __Znwm
                 U ___assert_rtn
                 U ___bzero
                 U ___cxa_begin_catch
                 U ___cxa_end_catch
                 U ___divti3
                 U ___error
                 U ___gxx_personality_v0
                 U ___memmove_chk
                 U ___snprintf_chk
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U ___strlcpy_chk
0000000000002e88 s ___utilVersionNumber
0000000000002e60 s ___utilVersionString
00000000000018d7 t __pidfile_remove
                 U _calloc
                 U _close
0000000000001da0 t _current_kernel_arch
                 U _err
0000000000002e00 s _errmsg
                 U _errx
                 U _flock
                 U _free
                 U _freeaddrinfo
0000000000000efb T _freemntopts
                 U _fstat$INODE64
                 U _ftruncate
                 U _getaddrinfo
                 U _getenv
                 U _gethostbyaddr
                 U _gethostbyname
                 U _gethostname
0000000000003220 S _getmnt_silent
0000000000000e1d T _getmntoptnum
0000000000000f24 T _getmntopts
0000000000000d9a T _getmntoptstr
                 U _getnameinfo
                 U _getpid
                 U _getprogname
                 U _host_info
00000000000010ff T _humanize_number
                 U _inet_ntoa
                 U _ioctl
                 U _localeconv
                 U _mach_host_self
                 U _malloc
                 U _memchr
                 U _memcmp
                 U _memmove
                 U _open
0000000000001971 T _pidfile_close
0000000000001551 T _pidfile_open
00000000000019c5 T _pidfile_remove
0000000000001862 t _pidfile_verify
0000000000001779 T _pidfile_write
                 U _posix_spawn
                 U _posix_spawnattr_init
                 U _posix_spawnattr_setbinpref_np
                 U _posix_spawnattr_setflags
                 U _pwrite
0000000000002dc0 s _rcsid
                 U _read
00000000000019d4 T _realhostname
0000000000001b22 T _realhostname_sa
0000000000001e71 t _reexec
0000000000001d44 T _reexec_to_match_kernel
0000000000002037 T _reexec_to_match_lp64ness
                 U _strcasecmp
                 U _strchr
                 U _strdup
                 U _strlen
                 U _strncasecmp
                 U _strncpy
                 U _strspn
                 U _strtok_r
                 U _strtol
                 U _sysctl
00000000000020b8 t _trimdomain
0000000000003230 b _trimdomain.dlen
0000000000003240 b _trimdomain.domain
0000000000003238 b _trimdomain.first
0000000000002246 T _tzlink
                 U _unlink
0000000000002251 T _wipefs_alloc
0000000000002647 T _wipefs_except_blocks
00000000000025ea T _wipefs_free
0000000000002619 T _wipefs_include_blocks
0000000000002675 T _wipefs_wipe
                 U dyld_stub_binder

tests/files/libutil.dylib (for architecture i386):
00003ee0 s GCC_except_table0
00003f18 s GCC_except_table2
00003f44 s GCC_except_table3
         U __NSGetArgv
         U __NSGetEnviron
         U __NSGetExecutablePath
         U __NSGetMachExecuteHeader
000019e4 t __ZN13ExtentManager18AddByteRangeExtentExx
000014b2 t __ZN13ExtentManager19AddBlockRangeExtentExx
0000182e t __ZN13ExtentManager22RemoveBlockRangeExtentExx
000013e8 t __ZN13ExtentManager4InitEjjx
0000383e t __ZNSt3__110__list_impI10ExtentInfoNS_9allocatorIS1_EEE5clearEv
         U __ZTISt9bad_alloc
         U __ZdaPv
         U __ZdlPv
         U __Znam
         U __Znwm
         U ___assert_rtn
         U ___bzero
         U ___cxa_begin_catch
         U ___cxa_end_catch
         U ___divdi3
         U ___error
         U ___gxx_personality_v0
         U ___memmove_chk
         U ___moddi3
         U ___snprintf_chk
         U ___stack_chk_fail
         U ___stack_chk_guard
         U ___strlcpy_chk
00003ed8 s ___utilVersionNumber
00003eb0 s ___utilVersionString
00002593 t __pidfile_remove
         U _calloc
         U _close$UNIX2003
00002ab9 t _current_kernel_arch
         U _err
00003e42 s _errmsg
         U _errx
         U _flock
         U _free
         U _freeaddrinfo
00001bf0 T _freemntopts
         U _fstat$INODE64
         U _ftruncate
         U _getaddrinfo
         U _getenv
         U _gethostbyaddr
         U _gethostbyname
         U _gethostname
00004114 S _getmnt_silent
00001af0 T _getmntoptnum
00001c18 T _getmntopts
00001a72 T _getmntoptstr
         U _getnameinfo
         U _getpid
         U _getprogname
         U _host_info
00001de5 T _humanize_number
         U _inet_ntoa
         U _ioctl
         U _localeconv
         U _mach_host_self
         U _malloc
         U _memchr
         U _memcmp
         U _memmove
         U _open$UNIX2003
0000262e T _pidfile_close
000021bf T _pidfile_open
00002689 T _pidfile_remove
00002524 t _pidfile_verify
0000240f T _pidfile_write
         U _posix_spawn
         U _posix_spawnattr_init
         U _posix_spawnattr_setbinpref_np
         U _posix_spawnattr_setflags
         U _pwrite$UNIX2003
00003e08 s _rcsid
         U _read$UNIX2003
000026a1 T _realhostname
0000280a T _realhostname_sa
00002b9e t _reexec
00002a5c T _reexec_to_match_kernel
00002d6c T _reexec_to_match_lp64ness
         U _strcasecmp
         U _strchr
         U _strdup
         U _strlen
         U _strncasecmp
         U _strncpy
         U _strspn
         U _strtok_r
         U _strtol
         U _sysctl
00002ddf t _trimdomain
00004118 b _trimdomain.dlen
0000411d b _trimdomain.domain
0000411c b _trimdomain.first
00002f6c T _tzlink
         U _unlink
00002f76 T _wipefs_alloc
000035fa T _wipefs_except_blocks
00003576 T _wipefs_free
000035a7 T _wipefs_include_blocks
0000364d T _wipefs_wipe
         U dyld_stub_binder

tests/files/libxar.dylib (for architecture x86_64):
                 U _BZ2_bzCompress
                 U _BZ2_bzCompressEnd
                 U _BZ2_bzCompressInit
                 U _BZ2_bzDecompress
                 U _BZ2_bzDecompressEnd
                 U _BZ2_bzDecompressInit
                 U _CCDigestCreate
                 U _CCDigestDestroy
                 U _CCDigestFinal
                 U _CCDigestUpdate
                 U _UTF8Toisolat1
                 U ___assert_rtn
                 U ___bzero
                 U ___error
                 U ___snprintf_chk
                 U ___sprintf_chk
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U ___stderrp
                 U ___strcat_chk
                 U ___strncat_chk
0000000000006ae0   __xar_format_hash
000000000000bca3   __xar_signature_read_from_heap
000000000000c363   __xar_signature_remove_cert
                 U _abort
                 U _acl_free
                 U _acl_from_text
                 U _acl_get_entry
                 U _acl_get_file
                 U _acl_set_file
                 U _acl_to_text
                 U _asprintf
000000000000cf40   _b64revtb
                 U _basename
                 U _calloc
                 U _chflags
                 U _chmod
                 U _chown
                 U _close
0000000000002e5c   _close_callback
                 U _deflate
                 U _deflateEnd
                 U _deflateInit_
0000000000006551   _digestRef_from_name
                 U _dirname
                 U _fcntl
000000000000e4a0   _filetypes
0000000000004883   _finfo_read
0000000000004765   _finfo_write
                 U _fprintf
                 U _free
                 U _fwrite
                 U _getattrlist
                 U _getegid
                 U _geteuid
                 U _getgrgid
                 U _getgrnam
                 U _getpwnam
                 U _getpwuid
                 U _getxattr
                 U _gmtime_r
                 U _inflate
                 U _inflateEnd
                 U _inflateInit_
                 U _lchmod
                 U _lchown
                 U _link
                 U _listxattr
                 U _lseek
                 U _lstat$INODE64
                 U _malloc
                 U _memcmp
                 U _memcpy
                 U _mkdir
                 U _mkfifo
                 U _mknod
                 U _mkstemp
                 U _open
                 U _pread
                 U _pwrite
                 U _read
                 U _readlink
                 U _realloc
                 U _setattrlist
                 U _setxattr
                 U _stat$INODE64
                 U _strcasecmp
                 U _strchr
                 U _strcmp
                 U _strdup
                 U _strerror
                 U _strftime
                 U _strlen
                 U _strmode
                 U _strncmp
                 U _strncpy
                 U _strptime
                 U _strsep
                 U _strtol
                 U _strtoll
                 U _strtoull
                 U _symlink
                 U _time
                 U _timegm
0000000000002d11   _toc_read_callback
                 U _umask
                 U _unlink
                 U _utimes
                 U _vasprintf
                 U _write
000000000000d098   _xar_1VersionNumber
000000000000d070   _xar_1VersionString
0000000000001df7   _xar_add
00000000000024a8   _xar_add_folder
0000000000002939   _xar_add_from_archive
00000000000022dd   _xar_add_frombuffer
0000000000002611   _xar_add_frompath
0000000000002628   _xar_add_node
0000000000001e59   _xar_add_r
0000000000002e64   _xar_arcmod_archive
0000000000002ed9   _xar_arcmod_extract
0000000000002f4e   _xar_arcmod_verify
000000000000e530   _xar_arcmods
0000000000005414   _xar_attr_first
00000000000053e0   _xar_attr_free
00000000000053a1   _xar_attr_get
00000000000050c8   _xar_attr_new
0000000000005466   _xar_attr_next
000000000000533d   _xar_attr_pget
0000000000005104   _xar_attr_pset
000000000000524b   _xar_attr_set
000000000000757c   _xar_attrcopy_from_heap
0000000000007980   _xar_attrcopy_from_heap_to_heap
0000000000007c2a   _xar_attrcopy_from_heap_to_stream
0000000000007eb7   _xar_attrcopy_from_heap_to_stream_end
0000000000007b24   _xar_attrcopy_from_heap_to_stream_init
0000000000006ee2   _xar_attrcopy_to_heap
000000000000317c   _xar_bzip_fromheap_done
00000000000031b8   _xar_bzip_fromheap_in
00000000000033a2   _xar_bzip_toheap_done
0000000000003414   _xar_bzip_toheap_in
0000000000002f58   _xar_check_prop
0000000000001184   _xar_close
00000000000037cd   _xar_darwinattr_archive
000000000000407a   _xar_darwinattr_extract
0000000000004ade   _xar_data_archive
0000000000004ca6   _xar_data_extract
00000000000049a5   _xar_data_read
0000000000004e43   _xar_data_verify
0000000000004a4d   _xar_data_write
000000000000e5b0   _xar_datamods
000000000000af57   _xar_devmake
000000000000c4fe   _xar_ea_find
000000000000c3dc   _xar_ea_new
000000000000c4b4   _xar_ea_pget
000000000000c4a0   _xar_ea_pset
0000000000004908   _xar_ea_read
000000000000c4f5   _xar_ea_root
0000000000004823   _xar_ea_write
0000000000005079   _xar_err_callback
0000000000004efb   _xar_err_get_archive
0000000000005010   _xar_err_get_errno
0000000000004f05   _xar_err_get_file
0000000000004f1c   _xar_err_get_string
0000000000005025   _xar_err_new
0000000000005019   _xar_err_set_errno
0000000000004f0f   _xar_err_set_file
0000000000004f44   _xar_err_set_formatted_string
0000000000004f25   _xar_err_set_string
00000000000050a8   _xar_ext2attr_archive
00000000000050b0   _xar_ext2attr_extract
0000000000002c2f   _xar_extract
0000000000002a9d   _xar_extract_tobuffer
0000000000002ab4   _xar_extract_tobuffersz
0000000000002a8e   _xar_extract_tofile
0000000000002c1b   _xar_extract_tostream
0000000000002c25   _xar_extract_tostream_end
0000000000002baf   _xar_extract_tostream_init
00000000000050b8   _xar_fbsdattr_archive
00000000000050c0   _xar_fbsdattr_extract
0000000000005e32   _xar_file_find
0000000000005ce6   _xar_file_first
0000000000005c80   _xar_file_free
0000000000005b6b   _xar_file_new
0000000000005d09   _xar_file_next
0000000000005c09   _xar_file_replicate
0000000000006077   _xar_file_serialize
0000000000006385   _xar_file_unserialize
0000000000008cb9   _xar_flags_extract
0000000000003004   _xar_from_base64
000000000000b428   _xar_get_group
000000000000ace5   _xar_get_heap_offset
000000000000b214   _xar_get_mode
000000000000b469   _xar_get_mtime
000000000000b3e7   _xar_get_owner
000000000000ac4e   _xar_get_path
000000000000b0e7   _xar_get_size
000000000000b0a2   _xar_get_type
000000000000b4ee   _xar_gzip_fromheap_done
000000000000b52a   _xar_gzip_fromheap_in
000000000000b6fd   _xar_gzip_toheap_done
000000000000b779   _xar_gzip_toheap_in
00000000000066ca   _xar_hash_finish
0000000000006b5e   _xar_hash_fromheap_done
0000000000006843   _xar_hash_fromheap_in
000000000000673c   _xar_hash_fromheap_out
00000000000066a9   _xar_hash_get_context
00000000000066b3   _xar_hash_get_digest_name
000000000000664e   _xar_hash_new
0000000000006957   _xar_hash_toheap_done
000000000000672c   _xar_hash_toheap_in
0000000000006853   _xar_hash_toheap_out
00000000000066bc   _xar_hash_update
0000000000007f36   _xar_heap_to_archive
0000000000006e3b   _xar_io_get_file_offset
0000000000006d50   _xar_io_get_heap_base_offset
0000000000006e71   _xar_io_get_length
0000000000006cf5   _xar_io_get_rsize
0000000000006dfc   _xar_io_get_toc_checksum_length
0000000000006d61   _xar_io_get_toc_checksum_length_for_type
0000000000007837   _xar_io_seek
00000000000054da   _xar_iter_free
000000000000549f   _xar_iter_new
000000000000803d   _xar_linuxattr_archive
0000000000008045   _xar_linuxattr_extract
000000000000c5b6   _xar_lzma_fromheap_done
000000000000c5be   _xar_lzma_fromheap_in
000000000000c64e   _xar_lzma_toheap_done
000000000000c656   _xar_lzma_toheap_in
0000000000008a54   _xar_macho_done
0000000000008050   _xar_macho_in
000000000000af4a   _xar_makedev
000000000000ac29   _xar_ntoh64
0000000000000798   _xar_open
0000000000001c6d   _xar_opt_get
0000000000001c04   _xar_opt_set
0000000000001d96   _xar_opt_unset
000000000000afed   _xar_path_issane
000000000000af6c   _xar_path_nextcomponent
000000000000ad81   _xar_pread_fd
00000000000058e5   _xar_prop_create
00000000000052a9   _xar_prop_find
0000000000005588   _xar_prop_first
0000000000005a97   _xar_prop_free
0000000000005907   _xar_prop_get
0000000000005508   _xar_prop_getkey
0000000000005511   _xar_prop_getvalue
0000000000005700   _xar_prop_new
00000000000055b6   _xar_prop_next
0000000000005575   _xar_prop_pfirst
0000000000005948   _xar_prop_pget
000000000000557e   _xar_prop_pnext
00000000000058d5   _xar_prop_pset
0000000000005aef   _xar_prop_punset
000000000000598e   _xar_prop_replicate_r
0000000000005eee   _xar_prop_serialize
000000000000578f   _xar_prop_set
00000000000057b4   _xar_prop_set_r
000000000000551b   _xar_prop_setkey
0000000000005547   _xar_prop_setvalue
00000000000060ee   _xar_prop_unserialize
0000000000005b49   _xar_prop_unset
000000000000aeab   _xar_pwrite_fd
000000000000acf6   _xar_read_fd
0000000000004ee0   _xar_register_errhandler
00000000000048ca   _xar_rsrc_read
0000000000004708   _xar_rsrc_write
0000000000008c93   _xar_script_done
0000000000008b28   _xar_script_in
0000000000001cbe   _xar_serialize
0000000000009caa   _xar_set_perm
000000000000bb8e   _xar_signature_add_x509certificate
000000000000bd36   _xar_signature_copy_signed_data
000000000000bc8c   _xar_signature_first
000000000000bc27   _xar_signature_get_x509certificate_count
000000000000bc37   _xar_signature_get_x509certificate_data
000000000000bb47   _xar_signature_new
000000000000bb61   _xar_signature_new_extended
000000000000ba10   _xar_signature_new_internal
000000000000bc99   _xar_signature_next
000000000000c398   _xar_signature_remove
000000000000c1f7   _xar_signature_serialize
000000000000bb7e   _xar_signature_type
000000000000be76   _xar_signature_unserialize
0000000000009093   _xar_stat_archive
000000000000a31a   _xar_stat_extract
000000000000a97d   _xar_subdoc_attr_get
000000000000a973   _xar_subdoc_attr_set
000000000000aafe   _xar_subdoc_copyin
000000000000a9a8   _xar_subdoc_copyout
000000000000a914   _xar_subdoc_find
000000000000a987   _xar_subdoc_first
000000000000a99e   _xar_subdoc_name
000000000000a856   _xar_subdoc_new
000000000000a994   _xar_subdoc_next
000000000000a969   _xar_subdoc_prop_get
000000000000a95f   _xar_subdoc_prop_set
000000000000abb4   _xar_subdoc_remove
000000000000aa91   _xar_subdoc_serialize
000000000000ab42   _xar_subdoc_unserialize
000000000000ac44   _xar_swap32
0000000000003684   _xar_underbar_check
0000000000002d07   _xar_verify
000000000000ae20   _xar_write_fd
                 U _xmlBufferCreate
                 U _xmlBufferFree
                 U _xmlFree
                 U _xmlFreeTextReader
                 U _xmlFreeTextWriter
                 U _xmlHashAddEntry
                 U _xmlHashCreate
                 U _xmlHashFree
                 U _xmlHashLookup
                 U _xmlNewTextWriterFilename
                 U _xmlNewTextWriterMemory
                 U _xmlReaderForIO
                 U _xmlReaderForMemory
                 U _xmlTextReaderAttributeCount
                 U _xmlTextReaderConstLocalName
                 U _xmlTextReaderConstPrefix
                 U _xmlTextReaderConstValue
                 U _xmlTextReaderGetAttribute
                 U _xmlTextReaderIsEmptyElement
                 U _xmlTextReaderMoveToFirstAttribute
                 U _xmlTextReaderMoveToNextAttribute
                 U _xmlTextReaderNamespaceUri
                 U _xmlTextReaderNodeType
                 U _xmlTextReaderPrefix
                 U _xmlTextReaderRead
                 U _xmlTextWriterEndDocument
                 U _xmlTextWriterEndElement
                 U _xmlTextWriterSetIndent
                 U _xmlTextWriterStartDocument
                 U _xmlTextWriterStartElement
                 U _xmlTextWriterStartElementNS
                 U _xmlTextWriterWriteAttribute
                 U _xmlTextWriterWriteAttributeNS
                 U _xmlTextWriterWriteBase64
                 U _xmlTextWriterWriteFormatString
                 U _xmlTextWriterWriteString
                 U dyld_stub_binder

tests/files/libxar.dylib (for architecture i386):
         U _BZ2_bzCompress
         U _BZ2_bzCompressEnd
         U _BZ2_bzCompressInit
         U _BZ2_bzDecompress
         U _BZ2_bzDecompressEnd
         U _BZ2_bzDecompressInit
         U _CCDigestCreate
         U _CCDigestDestroy
         U _CCDigestFinal
         U _CCDigestUpdate
         U _UTF8Toisolat1
         U ___assert_rtn
         U ___bzero
         U ___error
         U ___snprintf_chk
         U ___sprintf_chk
         U ___stack_chk_fail
         U ___stack_chk_guard
         U ___stderrp
         U ___strcat_chk
         U ___strncat_chk
00007358   __xar_format_hash
0000cef5   __xar_signature_read_from_heap
0000d6eb   __xar_signature_remove_cert
         U _abort
         U _acl_free
         U _acl_from_text
         U _acl_get_entry
         U _acl_get_file
         U _acl_set_file
         U _acl_to_text
         U _asprintf
0000e370   _b64revtb
         U _basename
         U _calloc
         U _chflags
         U _chmod$UNIX2003
         U _chown
         U _close$UNIX2003
00003164   _close_callback
         U _deflate
         U _deflateEnd
         U _deflateInit_
00006cea   _digestRef_from_name
         U _dirname
         U _fcntl$UNIX2003
0000f264   _filetypes
00004eb5   _finfo_read
00004d80   _finfo_write
         U _fprintf
         U _free
         U _fwrite$UNIX2003
         U _getattrlist$UNIX2003
         U _getegid
         U _geteuid
         U _getgrgid
         U _getgrnam
         U _getpwnam
         U _getpwuid
         U _getxattr
         U _gmtime_r
         U _inflate
         U _inflateEnd
         U _inflateInit_
         U _lchmod
         U _lchown$UNIX2003
         U _link
         U _listxattr
         U _lseek
         U _lstat$INODE64
         U _malloc
         U _memcmp
         U _memcpy
         U _mkdir
         U _mkfifo
         U _mknod
         U _mkstemp
         U _open$UNIX2003
         U _pread$UNIX2003
         U _pwrite$UNIX2003
         U _read$UNIX2003
         U _readlink
         U _realloc
         U _setattrlist$UNIX2003
         U _setxattr
         U _stat$INODE64
         U _strcasecmp
         U _strchr
         U _strcmp
         U _strdup
         U _strerror$UNIX2003
         U _strftime$UNIX2003
         U _strlen
         U _strmode
         U _strncmp
         U _strncpy
         U _strptime$UNIX2003
         U _strsep
         U _strtol
         U _strtoll
         U _strtoull
         U _symlink
         U _time
         U _timegm
00003053   _toc_read_callback
         U _umask
         U _unlink
         U _utimes
         U _vasprintf
         U _write$UNIX2003
0000e4b0   _xar_1VersionNumber
0000e488   _xar_1VersionString
00001f29   _xar_add
000026a7   _xar_add_folder
00002c03   _xar_add_from_archive
00002488   _xar_add_frombuffer
00002849   _xar_add_frompath
00002880   _xar_add_node
00001f97   _xar_add_r
0000316b   _xar_arcmod_archive
000031cf   _xar_arcmod_extract
00003233   _xar_arcmod_verify
0000f2ac   _xar_arcmods
00005a9a   _xar_attr_first
00005a69   _xar_attr_free
00005a16   _xar_attr_get
00005776   _xar_attr_new
00005af8   _xar_attr_next
000059b8   _xar_attr_pget
000057b2   _xar_attr_pset
000058c7   _xar_attr_set
00007fcd   _xar_attrcopy_from_heap
0000844f   _xar_attrcopy_from_heap_to_heap
000087cf   _xar_attrcopy_from_heap_to_stream
00008b1c   _xar_attrcopy_from_heap_to_stream_end
000086b2   _xar_attrcopy_from_heap_to_stream_init
000077ec   _xar_attrcopy_to_heap
0000346c   _xar_bzip_fromheap_done
000034a6   _xar_bzip_fromheap_in
0000368b   _xar_bzip_toheap_done
00003711   _xar_bzip_toheap_in
0000323c   _xar_check_prop
00001180   _xar_close
00003af8   _xar_darwinattr_archive
0000456e   _xar_darwinattr_extract
0000515c   _xar_data_archive
00005375   _xar_data_extract
00004fec   _xar_data_read
0000553f   _xar_data_verify
000050b2   _xar_data_write
0000f2ec   _xar_datamods
0000c0de   _xar_devmake
0000d8ef   _xar_ea_find
0000d766   _xar_ea_new
0000d89f   _xar_ea_pget
0000d86b   _xar_ea_pset
00004f44   _xar_ea_read
0000d8e5   _xar_ea_root
00004e59   _xar_ea_write
00005717   _xar_err_callback
00005616   _xar_err_get_archive
000056ae   _xar_err_get_errno
00005621   _xar_err_get_file
0000563d   _xar_err_get_string
000056ca   _xar_err_new
000056b9   _xar_err_set_errno
0000562c   _xar_err_set_file
00005666   _xar_err_set_formatted_string
00005647   _xar_err_set_string
0000575a   _xar_ext2attr_archive
00005761   _xar_ext2attr_extract
00002f5c   _xar_extract
00002da9   _xar_extract_tobuffer
00002dd6   _xar_extract_tobuffersz
00002d75   _xar_extract_tofile
00002f4a   _xar_extract_tostream
00002f53   _xar_extract_tostream_end
00002ee0   _xar_extract_tostream_init
00005768   _xar_fbsdattr_archive
0000576f   _xar_fbsdattr_extract
000064ff   _xar_file_find
000063b4   _xar_file_first
00006354   _xar_file_free
00006239   _xar_file_new
000063d7   _xar_file_next
000062cb   _xar_file_replicate
0000677d   _xar_file_serialize
00006adb   _xar_file_unserialize
00009a7a   _xar_flags_extract
000032f4   _xar_from_base64
0000c5e7   _xar_get_group
0000bec0   _xar_get_heap_offset
0000c39f   _xar_get_mode
0000c632   _xar_get_mtime
0000c59c   _xar_get_owner
0000be2a   _xar_get_path
0000c25c   _xar_get_size
0000c20e   _xar_get_type
0000c6cb   _xar_gzip_fromheap_done
0000c705   _xar_gzip_fromheap_in
0000c8e3   _xar_gzip_toheap_done
0000c973   _xar_gzip_toheap_in
00006e96   _xar_hash_finish
000073e1   _xar_hash_fromheap_done
00007059   _xar_hash_fromheap_in
00006f3f   _xar_hash_fromheap_out
00006e5a   _xar_hash_get_context
00006e65   _xar_hash_get_digest_name
00006e04   _xar_hash_new
000071b3   _xar_hash_toheap_done
00006efc   _xar_hash_toheap_in
0000709c   _xar_hash_toheap_out
00006e6f   _xar_hash_update
00008bc8   _xar_heap_to_archive
000076f6   _xar_io_get_file_offset
000075eb   _xar_io_get_heap_base_offset
0000774c   _xar_io_get_length
00007582   _xar_io_get_rsize
000076a5   _xar_io_get_toc_checksum_length
000075fb   _xar_io_get_toc_checksum_length_for_type
000082d9   _xar_io_seek
00005b69   _xar_iter_free
00005b2d   _xar_iter_new
00008d10   _xar_linuxattr_archive
00008d17   _xar_linuxattr_extract
0000d9a1   _xar_lzma_fromheap_done
0000d9a8   _xar_lzma_fromheap_in
0000da62   _xar_lzma_toheap_done
0000da69   _xar_lzma_toheap_in
00009830   _xar_macho_done
00008d20   _xar_macho_in
0000c0d0   _xar_makedev
0000be11   _xar_ntoh64
000005e4   _xar_open
00001d8c   _xar_opt_get
00001d18   _xar_opt_set
00001ed1   _xar_opt_unset
0000c16a   _xar_path_issane
0000c0fd   _xar_path_nextcomponent
0000bf3f   _xar_pread_fd
00005fa5   _xar_prop_create
0000592c   _xar_prop_find
00005c1f   _xar_prop_first
00006164   _xar_prop_free
00005fd4   _xar_prop_get
00005b95   _xar_prop_getkey
00005b9f   _xar_prop_getvalue
00005d8d   _xar_prop_new
00005c4e   _xar_prop_next
00005c0a   _xar_prop_pfirst
0000601a   _xar_prop_pget
00005c14   _xar_prop_pnext
00005f78   _xar_prop_pset
000061b9   _xar_prop_punset
00006070   _xar_prop_replicate_r
000065af   _xar_prop_serialize
00005e07   _xar_prop_set
00005e36   _xar_prop_set_r
00005baa   _xar_prop_setkey
00005bd9   _xar_prop_setvalue
00006803   _xar_prop_unserialize
0000620c   _xar_prop_unset
0000c040   _xar_pwrite_fd
0000bed0   _xar_read_fd
000055f6   _xar_register_errhandler
00004f06   _xar_rsrc_read
00004d2f   _xar_rsrc_write
00009a56   _xar_script_done
000098e5   _xar_script_in
00001dd2   _xar_serialize
0000ad06   _xar_set_perm
0000cdf4   _xar_signature_add_x509certificate
0000cfa6   _xar_signature_copy_signed_data
0000cedc   _xar_signature_first
0000ce73   _xar_signature_get_x509certificate_count
0000ce84   _xar_signature_get_x509certificate_data
0000cd68   _xar_signature_new
0000cda6   _xar_signature_new_extended
0000cc19   _xar_signature_new_internal
0000ceea   _xar_signature_next
0000d720   _xar_signature_remove
0000d4c4   _xar_signature_serialize
0000cde4   _xar_signature_type
0000d116   _xar_signature_unserialize
00009eff   _xar_stat_archive
0000b3e5   _xar_stat_extract
0000bb21   _xar_subdoc_attr_get
0000bb18   _xar_subdoc_attr_set
0000bcce   _xar_subdoc_copyin
0000bb4e   _xar_subdoc_copyout
0000bac3   _xar_subdoc_find
0000bb2a   _xar_subdoc_first
0000bb43   _xar_subdoc_name
0000ba14   _xar_subdoc_new
0000bb38   _xar_subdoc_next
0000bb0f   _xar_subdoc_prop_get
0000bb06   _xar_subdoc_prop_set
0000bda9   _xar_subdoc_remove
0000bc44   _xar_subdoc_serialize
0000bd29   _xar_subdoc_unserialize
0000be20   _xar_swap32
00003994   _xar_underbar_check
0000304a   _xar_verify
0000bfd1   _xar_write_fd
         U _xmlBufferCreate
         U _xmlBufferFree
         U _xmlFree
         U _xmlFreeTextReader
         U _xmlFreeTextWriter
         U _xmlHashAddEntry
         U _xmlHashCreate
         U _xmlHashFree
         U _xmlHashLookup
         U _xmlNewTextWriterFilename
         U _xmlNewTextWriterMemory
         U _xmlReaderForIO
         U _xmlReaderForMemory
         U _xmlTextReaderAttributeCount
         U _xmlTextReaderConstLocalName
         U _xmlTextReaderConstPrefix
         U _xmlTextReaderConstValue
         U _xmlTextReaderGetAttribute
         U _xmlTextReaderIsEmptyElement
         U _xmlTextReaderMoveToFirstAttribute
         U _xmlTextReaderMoveToNextAttribute
         U _xmlTextReaderNamespaceUri
         U _xmlTextReaderNodeType
         U _xmlTextReaderPrefix
         U _xmlTextReaderRead
         U _xmlTextWriterEndDocument
         U _xmlTextWriterEndElement
         U _xmlTextWriterSetIndent
         U _xmlTextWriterStartDocument
         U _xmlTextWriterStartElement
         U _xmlTextWriterStartElementNS
         U _xmlTextWriterWriteAttribute
         U _xmlTextWriterWriteAttributeNS
         U _xmlTextWriterWriteBase64
         U _xmlTextWriterWriteFormatString
         U _xmlTextWriterWriteString
         U dyld_stub_binder
