
tests/files/libutil.dylib (for architecture x86_64):
0000000000002e90 (__TEXT,__gcc_except_tab) non-external GCC_except_table0
0000000000002ec8 (__TEXT,__gcc_except_tab) non-external GCC_except_table2
0000000000002ef4 (__TEXT,__gcc_except_tab) non-external GCC_except_table3
                 (undefined) external __NSGetArgv (from libSystem)
                 (undefined) external __NSGetEnviron (from libSystem)
                 (undefined) external __NSGetExecutablePath (from libSystem)
                 (undefined) external __NSGetMachExecuteHeader (from libSystem)
0000000000000d66 (__TEXT,__text) non-external (was a private external) __ZN13ExtentManager18AddByteRangeExtentExx
0000000000000af8 (__TEXT,__text) non-external (was a private external) __ZN13ExtentManager19AddBlockRangeExtentExx
0000000000000c46 (__TEXT,__text) non-external (was a private external) __ZN13ExtentManager22RemoveBlockRangeExtentExx
0000000000000aae (__TEXT,__text) non-external (was a private external) __ZN13ExtentManager4InitEjjx
00000000000027f8 (__TEXT,__text) non-external (was a private external) __ZNSt3__110__list_impI10ExtentInfoNS_9allocatorIS1_EEE5clearEv
                 (undefined) external __ZTISt9bad_alloc (from libc++)
                 (undefined) weak external __ZdaPv (from libc++)
                 (undefined) weak external __ZdlPv (from libc++)
                 (undefined) weak external __Znam (from libc++)
                 (undefined) weak external __Znwm (from libc++)
                 (undefined) external ___assert_rtn (from libSystem)
                 (undefined) external ___bzero (from libSystem)
                 (undefined) external ___cxa_begin_catch (from libc++)
                 (undefined) external ___cxa_end_catch (from libc++)
                 (undefined) external ___divti3 (from libSystem)
                 (undefined) external ___error (from libSystem)
                 (undefined) external ___gxx_personality_v0 (from libc++)
                 (undefined) external ___memmove_chk (from libSystem)
                 (undefined) external ___snprintf_chk (from libSystem)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external ___strlcpy_chk (from libSystem)
0000000000002e88 (__TEXT,__const) non-external (was a private external) ___utilVersionNumber
0000000000002e60 (__TEXT,__const) non-external (was a private external) ___utilVersionString
00000000000018d7 (__TEXT,__text) non-external __pidfile_remove
                 (undefined) external _calloc (from libSystem)
                 (undefined) external _close (from libSystem)
0000000000001da0 (__TEXT,__text) non-external _current_kernel_arch
                 (undefined) external _err (from libSystem)
0000000000002e00 (__TEXT,__const) non-external _errmsg
                 (undefined) external _errx (from libSystem)
                 (undefined) external _flock (from libSystem)
                 (undefined) external _free (from libSystem)
                 (undefined) external _freeaddrinfo (from libSystem)
0000000000000efb (__TEXT,__text) external _freemntopts
                 (undefined) external _fstat$INODE64 (from libSystem)
                 (undefined) external _ftruncate (from libSystem)
                 (undefined) external _getaddrinfo (from libSystem)
                 (undefined) external _getenv (from libSystem)
                 (undefined) external _gethostbyaddr (from libSystem)
                 (undefined) external _gethostbyname (from libSystem)
                 (undefined) external _gethostname (from libSystem)
0000000000003220 (__DATA,__common) external _getmnt_silent
0000000000000e1d (__TEXT,__text) external _getmntoptnum
0000000000000f24 (__TEXT,__text) external _getmntopts
0000000000000d9a (__TEXT,__text) external _getmntoptstr
                 (undefined) external _getnameinfo (from libSystem)
                 (undefined) external _getpid (from libSystem)
                 (undefined) external _getprogname (from libSystem)
                 (undefined) external _host_info (from libSystem)
00000000000010ff (__TEXT,__text) external _humanize_number
                 (undefined) external _inet_ntoa (from libSystem)
                 (undefined) external _ioctl (from libSystem)
                 (undefined) external _localeconv (from libSystem)
                 (undefined) external _mach_host_self (from libSystem)
                 (undefined) external _malloc (from libSystem)
                 (undefined) external _memchr (from libSystem)
                 (undefined) external _memcmp (from libSystem)
                 (undefined) external _memmove (from libSystem)
                 (undefined) external _open (from libSystem)
0000000000001971 (__TEXT,__text) external _pidfile_close
0000000000001551 (__TEXT,__text) external _pidfile_open
00000000000019c5 (__TEXT,__text) external _pidfile_remove
0000000000001862 (__TEXT,__text) non-external _pidfile_verify
0000000000001779 (__TEXT,__text) external _pidfile_write
                 (undefined) external _posix_spawn (from libSystem)
                 (undefined) external _posix_spawnattr_init (from libSystem)
                 (undefined) external _posix_spawnattr_setbinpref_np (from libSystem)
                 (undefined) external _posix_spawnattr_setflags (from libSystem)
                 (undefined) external _pwrite (from libSystem)
0000000000002dc0 (__TEXT,__const) non-external _rcsid
                 (undefined) external _read (from libSystem)
00000000000019d4 (__TEXT,__text) external _realhostname
0000000000001b22 (__TEXT,__text) external _realhostname_sa
0000000000001e71 (__TEXT,__text) non-external _reexec
0000000000001d44 (__TEXT,__text) external _reexec_to_match_kernel
0000000000002037 (__TEXT,__text) external _reexec_to_match_lp64ness
                 (undefined) external _strcasecmp (from libSystem)
                 (undefined) external _strchr (from libSystem)
                 (undefined) external _strdup (from libSystem)
                 (undefined) external _strlen (from libSystem)
                 (undefined) external _strncasecmp (from libSystem)
                 (undefined) external _strncpy (from libSystem)
                 (undefined) external _strspn (from libSystem)
                 (undefined) external _strtok_r (from libSystem)
                 (undefined) external _strtol (from libSystem)
                 (undefined) external _sysctl (from libSystem)
00000000000020b8 (__TEXT,__text) non-external (was a private external) _trimdomain
0000000000003230 (__DATA,__bss) non-external _trimdomain.dlen
0000000000003240 (__DATA,__bss) non-external _trimdomain.domain
0000000000003238 (__DATA,__bss) non-external _trimdomain.first
0000000000002246 (__TEXT,__text) external _tzlink
                 (undefined) external _unlink (from libSystem)
0000000000002251 (__TEXT,__text) external _wipefs_alloc
0000000000002647 (__TEXT,__text) external _wipefs_except_blocks
00000000000025ea (__TEXT,__text) external _wipefs_free
0000000000002619 (__TEXT,__text) external _wipefs_include_blocks
0000000000002675 (__TEXT,__text) external _wipefs_wipe
                 (undefined) external dyld_stub_binder (from libSystem)

tests/files/libutil.dylib (for architecture i386):
00003ee0 (__TEXT,__gcc_except_tab) non-external GCC_except_table0
00003f18 (__TEXT,__gcc_except_tab) non-external GCC_except_table2
00003f44 (__TEXT,__gcc_except_tab) non-external GCC_except_table3
         (undefined) external __NSGetArgv (from libSystem)
         (undefined) external __NSGetEnviron (from libSystem)
         (undefined) external __NSGetExecutablePath (from libSystem)
         (undefined) external __NSGetMachExecuteHeader (from libSystem)
000019e4 (__TEXT,__text) non-external (was a private external) __ZN13ExtentManager18AddByteRangeExtentExx
000014b2 (__TEXT,__text) non-external (was a private external) __ZN13ExtentManager19AddBlockRangeExtentExx
0000182e (__TEXT,__text) non-external (was a private external) __ZN13ExtentManager22RemoveBlockRangeExtentExx
000013e8 (__TEXT,__text) non-external (was a private external) __ZN13ExtentManager4InitEjjx
0000383e (__TEXT,__text) non-external (was a private external) __ZNSt3__110__list_impI10ExtentInfoNS_9allocatorIS1_EEE5clearEv
         (undefined) external __ZTISt9bad_alloc (from libc++)
         (undefined) weak external __ZdaPv (from libc++)
         (undefined) weak external __ZdlPv (from libc++)
         (undefined) weak external __Znam (from libc++)
         (undefined) weak external __Znwm (from libc++)
         (undefined) external ___assert_rtn (from libSystem)
         (undefined) external ___bzero (from libSystem)
         (undefined) external ___cxa_begin_catch (from libc++)
         (undefined) external ___cxa_end_catch (from libc++)
         (undefined) external ___divdi3 (from libSystem)
         (undefined) external ___error (from libSystem)
         (undefined) external ___gxx_personality_v0 (from libc++)
         (undefined) external ___memmove_chk (from libSystem)
         (undefined) external ___moddi3 (from libSystem)
         (undefined) external ___snprintf_chk (from libSystem)
         (undefined) external ___stack_chk_fail (from libSystem)
         (undefined) external ___stack_chk_guard (from libSystem)
         (undefined) external ___strlcpy_chk (from libSystem)
00003ed8 (__TEXT,__const) non-external (was a private external) ___utilVersionNumber
00003eb0 (__TEXT,__const) non-external (was a private external) ___utilVersionString
00002593 (__TEXT,__text) non-external __pidfile_remove
         (undefined) external _calloc (from libSystem)
         (undefined) external _close$UNIX2003 (from libSystem)
00002ab9 (__TEXT,__text) non-external _current_kernel_arch
         (undefined) external _err (from libSystem)
00003e42 (__TEXT,__const) non-external _errmsg
         (undefined) external _errx (from libSystem)
         (undefined) external _flock (from libSystem)
         (undefined) external _free (from libSystem)
         (undefined) external _freeaddrinfo (from libSystem)
00001bf0 (__TEXT,__text) external _freemntopts
         (undefined) external _fstat$INODE64 (from libSystem)
         (undefined) external _ftruncate (from libSystem)
         (undefined) external _getaddrinfo (from libSystem)
         (undefined) external _getenv (from libSystem)
         (undefined) external _gethostbyaddr (from libSystem)
         (undefined) external _gethostbyname (from libSystem)
         (undefined) external _gethostname (from libSystem)
00004114 (__DATA,__common) external _getmnt_silent
00001af0 (__TEXT,__text) external _getmntoptnum
00001c18 (__TEXT,__text) external _getmntopts
00001a72 (__TEXT,__text) external _getmntoptstr
         (undefined) external _getnameinfo (from libSystem)
         (undefined) external _getpid (from libSystem)
         (undefined) external _getprogname (from libSystem)
         (undefined) external _host_info (from libSystem)
00001de5 (__TEXT,__text) external _humanize_number
         (undefined) external _inet_ntoa (from libSystem)
         (undefined) external _ioctl (from libSystem)
         (undefined) external _localeconv (from libSystem)
         (undefined) external _mach_host_self (from libSystem)
         (undefined) external _malloc (from libSystem)
         (undefined) external _memchr (from libSystem)
         (undefined) external _memcmp (from libSystem)
         (undefined) external _memmove (from libSystem)
         (undefined) external _open$UNIX2003 (from libSystem)
0000262e (__TEXT,__text) external _pidfile_close
000021bf (__TEXT,__text) external _pidfile_open
00002689 (__TEXT,__text) external _pidfile_remove
00002524 (__TEXT,__text) non-external _pidfile_verify
0000240f (__TEXT,__text) external _pidfile_write
         (undefined) external _posix_spawn (from libSystem)
         (undefined) external _posix_spawnattr_init (from libSystem)
         (undefined) external _posix_spawnattr_setbinpref_np (from libSystem)
         (undefined) external _posix_spawnattr_setflags (from libSystem)
         (undefined) external _pwrite$UNIX2003 (from libSystem)
00003e08 (__TEXT,__const) non-external _rcsid
         (undefined) external _read$UNIX2003 (from libSystem)
000026a1 (__TEXT,__text) external _realhostname
0000280a (__TEXT,__text) external _realhostname_sa
00002b9e (__TEXT,__text) non-external _reexec
00002a5c (__TEXT,__text) external _reexec_to_match_kernel
00002d6c (__TEXT,__text) external _reexec_to_match_lp64ness
         (undefined) external _strcasecmp (from libSystem)
         (undefined) external _strchr (from libSystem)
         (undefined) external _strdup (from libSystem)
         (undefined) external _strlen (from libSystem)
         (undefined) external _strncasecmp (from libSystem)
         (undefined) external _strncpy (from libSystem)
         (undefined) external _strspn (from libSystem)
         (undefined) external _strtok_r (from libSystem)
         (undefined) external _strtol (from libSystem)
         (undefined) external _sysctl (from libSystem)
00002ddf (__TEXT,__text) non-external (was a private external) _trimdomain
00004118 (__DATA,__bss) non-external _trimdomain.dlen
0000411d (__DATA,__bss) non-external _trimdomain.domain
0000411c (__DATA,__bss) non-external _trimdomain.first
00002f6c (__TEXT,__text) external _tzlink
         (undefined) external _unlink (from libSystem)
00002f76 (__TEXT,__text) external _wipefs_alloc
000035fa (__TEXT,__text) external _wipefs_except_blocks
00003576 (__TEXT,__text) external _wipefs_free
000035a7 (__TEXT,__text) external _wipefs_include_blocks
0000364d (__TEXT,__text) external _wipefs_wipe
         (undefined) external dyld_stub_binder (from libSystem)

tests/files/libxar.dylib (for architecture x86_64):
                 (undefined) external _BZ2_bzCompress (from libbz2)
                 (undefined) external _BZ2_bzCompressEnd (from libbz2)
                 (undefined) external _BZ2_bzCompressInit (from libbz2)
                 (undefined) external _BZ2_bzDecompress (from libbz2)
                 (undefined) external _BZ2_bzDecompressEnd (from libbz2)
                 (undefined) external _BZ2_bzDecompressInit (from libbz2)
                 (undefined) external _CCDigestCreate (from libSystem)
                 (undefined) external _CCDigestDestroy (from libSystem)
                 (undefined) external _CCDigestFinal (from libSystem)
                 (undefined) external _CCDigestUpdate (from libSystem)
                 (undefined) external _UTF8Toisolat1 (from libxml2)
                 (undefined) external ___assert_rtn (from libSystem)
                 (undefined) external ___bzero (from libSystem)
                 (undefined) external ___error (from libSystem)
                 (undefined) external ___snprintf_chk (from libSystem)
                 (undefined) external ___sprintf_chk (from libSystem)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external ___stderrp (from libSystem)
                 (undefined) external ___strcat_chk (from libSystem)
                 (undefined) external ___strncat_chk (from libSystem)
0000000000006ae0 (__TEXT,__text) non-external __xar_format_hash
000000000000bca3 (__TEXT,__text) external __xar_signature_read_from_heap
000000000000c363 (__TEXT,__text) external __xar_signature_remove_cert
                 (undefined) external _abort (from libSystem)
                 (undefined) external _acl_free (from libSystem)
                 (undefined) external _acl_from_text (from libSystem)
                 (undefined) external _acl_get_entry (from libSystem)
                 (undefined) external _acl_get_file (from libSystem)
                 (undefined) external _acl_set_file (from libSystem)
                 (undefined) external _acl_to_text (from libSystem)
                 (undefined) external _asprintf (from libSystem)
000000000000cf40 (__TEXT,__const) non-external _b64revtb
                 (undefined) external _basename (from libSystem)
                 (undefined) external _calloc (from libSystem)
                 (undefined) external _chflags (from libSystem)
                 (undefined) external _chmod (from libSystem)
                 (undefined) external _chown (from libSystem)
                 (undefined) external _close (from libSystem)
0000000000002e5c (__TEXT,__text) non-external _close_callback
                 (undefined) external _deflate (from libz)
                 (undefined) external _deflateEnd (from libz)
                 (undefined) external _deflateInit_ (from libz)
0000000000006551 (__TEXT,__text) external _digestRef_from_name
                 (undefined) external _dirname (from libSystem)
                 (undefined) external _fcntl (from libSystem)
000000000000e4a0 (__DATA,__const) non-external _filetypes
0000000000004883 (__TEXT,__text) non-external _finfo_read
0000000000004765 (__TEXT,__text) non-external _finfo_write
                 (undefined) external _fprintf (from libSystem)
                 (undefined) external _free (from libSystem)
                 (undefined) external _fwrite (from libSystem)
                 (undefined) external _getattrlist (from libSystem)
                 (undefined) external _getegid (from libSystem)
                 (undefined) external _geteuid (from libSystem)
                 (undefined) external _getgrgid (from libSystem)
                 (undefined) external _getgrnam (from libSystem)
                 (undefined) external _getpwnam (from libSystem)
                 (undefined) external _getpwuid (from libSystem)
                 (undefined) external _getxattr (from libSystem)
                 (undefined) external _gmtime_r (from libSystem)
                 (undefined) external _inflate (from libz)
                 (undefined) external _inflateEnd (from libz)
                 (undefined) external _inflateInit_ (from libz)
                 (undefined) external _lchmod (from libSystem)
                 (undefined) external _lchown (from libSystem)
                 (undefined) external _link (from libSystem)
                 (undefined) external _listxattr (from libSystem)
                 (undefined) external _lseek (from libSystem)
                 (undefined) external _lstat$INODE64 (from libSystem)
                 (undefined) external _malloc (from libSystem)
                 (undefined) external _memcmp (from libSystem)
                 (undefined) external _memcpy (from libSystem)
                 (undefined) external _mkdir (from libSystem)
                 (undefined) external _mkfifo (from libSystem)
                 (undefined) external _mknod (from libSystem)
                 (undefined) external _mkstemp (from libSystem)
                 (undefined) external _open (from libSystem)
                 (undefined) external _pread (from libSystem)
                 (undefined) external _pwrite (from libSystem)
                 (undefined) external _read (from libSystem)
                 (undefined) external _readlink (from libSystem)
                 (undefined) external _realloc (from libSystem)
                 (undefined) external _setattrlist (from libSystem)
                 (undefined) external _setxattr (from libSystem)
                 (undefined) external _stat$INODE64 (from libSystem)
                 (undefined) external _strcasecmp (from libSystem)
                 (undefined) external _strchr (from libSystem)
                 (undefined) external _strcmp (from libSystem)
                 (undefined) external _strdup (from libSystem)
                 (undefined) external _strerror (from libSystem)
                 (undefined) external _strftime (from libSystem)
                 (undefined) external _strlen (from libSystem)
                 (undefined) external _strmode (from libSystem)
                 (undefined) external _strncmp (from libSystem)
                 (undefined) external _strncpy (from libSystem)
                 (undefined) external _strptime (from libSystem)
                 (undefined) external _strsep (from libSystem)
                 (undefined) external _strtol (from libSystem)
                 (undefined) external _strtoll (from libSystem)
                 (undefined) external _strtoull (from libSystem)
                 (undefined) external _symlink (from libSystem)
                 (undefined) external _time (from libSystem)
                 (undefined) external _timegm (from libSystem)
0000000000002d11 (__TEXT,__text) non-external _toc_read_callback
                 (undefined) external _umask (from libSystem)
                 (undefined) external _unlink (from libSystem)
                 (undefined) external _utimes (from libSystem)
                 (undefined) external _vasprintf (from libSystem)
                 (undefined) external _write (from libSystem)
000000000000d098 (__TEXT,__const) external _xar_1VersionNumber
000000000000d070 (__TEXT,__const) external _xar_1VersionString
0000000000001df7 (__TEXT,__text) external _xar_add
00000000000024a8 (__TEXT,__text) external _xar_add_folder
0000000000002939 (__TEXT,__text) external _xar_add_from_archive
00000000000022dd (__TEXT,__text) external _xar_add_frombuffer
0000000000002611 (__TEXT,__text) external _xar_add_frompath
0000000000002628 (__TEXT,__text) non-external _xar_add_node
0000000000001e59 (__TEXT,__text) non-external _xar_add_r
0000000000002e64 (__TEXT,__text) external _xar_arcmod_archive
0000000000002ed9 (__TEXT,__text) external _xar_arcmod_extract
0000000000002f4e (__TEXT,__text) external _xar_arcmod_verify
000000000000e530 (__DATA,__data) external _xar_arcmods
0000000000005414 (__TEXT,__text) external _xar_attr_first
00000000000053e0 (__TEXT,__text) external _xar_attr_free
00000000000053a1 (__TEXT,__text) external _xar_attr_get
00000000000050c8 (__TEXT,__text) external _xar_attr_new
0000000000005466 (__TEXT,__text) external _xar_attr_next
000000000000533d (__TEXT,__text) external _xar_attr_pget
0000000000005104 (__TEXT,__text) external _xar_attr_pset
000000000000524b (__TEXT,__text) external _xar_attr_set
000000000000757c (__TEXT,__text) external _xar_attrcopy_from_heap
0000000000007980 (__TEXT,__text) external _xar_attrcopy_from_heap_to_heap
0000000000007c2a (__TEXT,__text) external _xar_attrcopy_from_heap_to_stream
0000000000007eb7 (__TEXT,__text) external _xar_attrcopy_from_heap_to_stream_end
0000000000007b24 (__TEXT,__text) external _xar_attrcopy_from_heap_to_stream_init
0000000000006ee2 (__TEXT,__text) external _xar_attrcopy_to_heap
000000000000317c (__TEXT,__text) external _xar_bzip_fromheap_done
00000000000031b8 (__TEXT,__text) external _xar_bzip_fromheap_in
00000000000033a2 (__TEXT,__text) external _xar_bzip_toheap_done
0000000000003414 (__TEXT,__text) external _xar_bzip_toheap_in
0000000000002f58 (__TEXT,__text) external _xar_check_prop
0000000000001184 (__TEXT,__text) external _xar_close
00000000000037cd (__TEXT,__text) external _xar_darwinattr_archive
000000000000407a (__TEXT,__text) external _xar_darwinattr_extract
0000000000004ade (__TEXT,__text) external _xar_data_archive
0000000000004ca6 (__TEXT,__text) external _xar_data_extract
00000000000049a5 (__TEXT,__text) external _xar_data_read
0000000000004e43 (__TEXT,__text) external _xar_data_verify
0000000000004a4d (__TEXT,__text) external _xar_data_write
000000000000e5b0 (__DATA,__data) external _xar_datamods
000000000000af57 (__TEXT,__text) external _xar_devmake
000000000000c4fe (__TEXT,__text) external _xar_ea_find
000000000000c3dc (__TEXT,__text) external _xar_ea_new
000000000000c4b4 (__TEXT,__text) external _xar_ea_pget
000000000000c4a0 (__TEXT,__text) external _xar_ea_pset
0000000000004908 (__TEXT,__text) non-external _xar_ea_read
000000000000c4f5 (__TEXT,__text) external _xar_ea_root
0000000000004823 (__TEXT,__text) non-external _xar_ea_write
0000000000005079 (__TEXT,__text) external _xar_err_callback
0000000000004efb (__TEXT,__text) external _xar_err_get_archive
0000000000005010 (__TEXT,__text) external _xar_err_get_errno
0000000000004f05 (__TEXT,__text) external _xar_err_get_file
0000000000004f1c (__TEXT,__text) external _xar_err_get_string
0000000000005025 (__TEXT,__text) external _xar_err_new
0000000000005019 (__TEXT,__text) external _xar_err_set_errno
0000000000004f0f (__TEXT,__text) external _xar_err_set_file
0000000000004f44 (__TEXT,__text) external _xar_err_set_formatted_string
0000000000004f25 (__TEXT,__text) external _xar_err_set_string
00000000000050a8 (__TEXT,__text) external _xar_ext2attr_archive
00000000000050b0 (__TEXT,__text) external _xar_ext2attr_extract
0000000000002c2f (__TEXT,__text) external _xar_extract
0000000000002a9d (__TEXT,__text) external _xar_extract_tobuffer
0000000000002ab4 (__TEXT,__text) external _xar_extract_tobuffersz
0000000000002a8e (__TEXT,__text) external _xar_extract_tofile
0000000000002c1b (__TEXT,__text) external _xar_extract_tostream
0000000000002c25 (__TEXT,__text) external _xar_extract_tostream_end
0000000000002baf (__TEXT,__text) external _xar_extract_tostream_init
00000000000050b8 (__TEXT,__text) external _xar_fbsdattr_archive
00000000000050c0 (__TEXT,__text) external _xar_fbsdattr_extract
0000000000005e32 (__TEXT,__text) external _xar_file_find
0000000000005ce6 (__TEXT,__text) external _xar_file_first
0000000000005c80 (__TEXT,__text) external _xar_file_free
0000000000005b6b (__TEXT,__text) external _xar_file_new
0000000000005d09 (__TEXT,__text) external _xar_file_next
0000000000005c09 (__TEXT,__text) external _xar_file_replicate
0000000000006077 (__TEXT,__text) external _xar_file_serialize
0000000000006385 (__TEXT,__text) external _xar_file_unserialize
0000000000008cb9 (__TEXT,__text) external _xar_flags_extract
0000000000003004 (__TEXT,__text) external _xar_from_base64
000000000000b428 (__TEXT,__text) external _xar_get_group
000000000000ace5 (__TEXT,__text) external _xar_get_heap_offset
000000000000b214 (__TEXT,__text) external _xar_get_mode
000000000000b469 (__TEXT,__text) external _xar_get_mtime
000000000000b3e7 (__TEXT,__text) external _xar_get_owner
000000000000ac4e (__TEXT,__text) external _xar_get_path
000000000000b0e7 (__TEXT,__text) external _xar_get_size
000000000000b0a2 (__TEXT,__text) external _xar_get_type
000000000000b4ee (__TEXT,__text) external _xar_gzip_fromheap_done
000000000000b52a (__TEXT,__text) external _xar_gzip_fromheap_in
000000000000b6fd (__TEXT,__text) external _xar_gzip_toheap_done
000000000000b779 (__TEXT,__text) external _xar_gzip_toheap_in
00000000000066ca (__TEXT,__text) external _xar_hash_finish
0000000000006b5e (__TEXT,__text) external _xar_hash_fromheap_done
0000000000006843 (__TEXT,__text) external _xar_hash_fromheap_in
000000000000673c (__TEXT,__text) external _xar_hash_fromheap_out
00000000000066a9 (__TEXT,__text) external _xar_hash_get_context
00000000000066b3 (__TEXT,__text) external _xar_hash_get_digest_name
000000000000664e (__TEXT,__text) external _xar_hash_new
0000000000006957 (__TEXT,__text) external _xar_hash_toheap_done
000000000000672c (__TEXT,__text) external _xar_hash_toheap_in
0000000000006853 (__TEXT,__text) external _xar_hash_toheap_out
00000000000066bc (__TEXT,__text) external _xar_hash_update
0000000000007f36 (__TEXT,__text) external _xar_heap_to_archive
0000000000006e3b (__TEXT,__text) external _xar_io_get_file_offset
0000000000006d50 (__TEXT,__text) external _xar_io_get_heap_base_offset
0000000000006e71 (__TEXT,__text) external _xar_io_get_length
0000000000006cf5 (__TEXT,__text) external _xar_io_get_rsize
0000000000006dfc (__TEXT,__text) external _xar_io_get_toc_checksum_length
0000000000006d61 (__TEXT,__text) external _xar_io_get_toc_checksum_length_for_type
0000000000007837 (__TEXT,__text) non-external _xar_io_seek
00000000000054da (__TEXT,__text) external _xar_iter_free
000000000000549f (__TEXT,__text) external _xar_iter_new
000000000000803d (__TEXT,__text) external _xar_linuxattr_archive
0000000000008045 (__TEXT,__text) external _xar_linuxattr_extract
000000000000c5b6 (__TEXT,__text) external _xar_lzma_fromheap_done
000000000000c5be (__TEXT,__text) external _xar_lzma_fromheap_in
000000000000c64e (__TEXT,__text) external _xar_lzma_toheap_done
000000000000c656 (__TEXT,__text) external _xar_lzma_toheap_in
0000000000008a54 (__TEXT,__text) external _xar_macho_done
0000000000008050 (__TEXT,__text) external _xar_macho_in
000000000000af4a (__TEXT,__text) external _xar_makedev
000000000000ac29 (__TEXT,__text) external _xar_ntoh64
0000000000000798 (__TEXT,__text) external _xar_open
0000000000001c6d (__TEXT,__text) external _xar_opt_get
0000000000001c04 (__TEXT,__text) external _xar_opt_set
0000000000001d96 (__TEXT,__text) external _xar_opt_unset
000000000000afed (__TEXT,__text) external _xar_path_issane
000000000000af6c (__TEXT,__text) external _xar_path_nextcomponent
000000000000ad81 (__TEXT,__text) external _xar_pread_fd
00000000000058e5 (__TEXT,__text) external _xar_prop_create
00000000000052a9 (__TEXT,__text) external _xar_prop_find
0000000000005588 (__TEXT,__text) external _xar_prop_first
0000000000005a97 (__TEXT,__text) external _xar_prop_free
0000000000005907 (__TEXT,__text) external _xar_prop_get
0000000000005508 (__TEXT,__text) external _xar_prop_getkey
0000000000005511 (__TEXT,__text) external _xar_prop_getvalue
0000000000005700 (__TEXT,__text) external _xar_prop_new
00000000000055b6 (__TEXT,__text) external _xar_prop_next
0000000000005575 (__TEXT,__text) external _xar_prop_pfirst
0000000000005948 (__TEXT,__text) external _xar_prop_pget
000000000000557e (__TEXT,__text) external _xar_prop_pnext
00000000000058d5 (__TEXT,__text) external _xar_prop_pset
0000000000005aef (__TEXT,__text) external _xar_prop_punset
000000000000598e (__TEXT,__text) external _xar_prop_replicate_r
0000000000005eee (__TEXT,__text) external _xar_prop_serialize
000000000000578f (__TEXT,__text) external _xar_prop_set
00000000000057b4 (__TEXT,__text) non-external _xar_prop_set_r
000000000000551b (__TEXT,__text) external _xar_prop_setkey
0000000000005547 (__TEXT,__text) external _xar_prop_setvalue
00000000000060ee (__TEXT,__text) external _xar_prop_unserialize
0000000000005b49 (__TEXT,__text) external _xar_prop_unset
000000000000aeab (__TEXT,__text) external _xar_pwrite_fd
000000000000acf6 (__TEXT,__text) external _xar_read_fd
0000000000004ee0 (__TEXT,__text) external _xar_register_errhandler
00000000000048ca (__TEXT,__text) non-external _xar_rsrc_read
0000000000004708 (__TEXT,__text) non-external _xar_rsrc_write
0000000000008c93 (__TEXT,__text) external _xar_script_done
0000000000008b28 (__TEXT,__text) external _xar_script_in
0000000000001cbe (__TEXT,__text) external _xar_serialize
0000000000009caa (__TEXT,__text) external _xar_set_perm
000000000000bb8e (__TEXT,__text) external _xar_signature_add_x509certificate
000000000000bd36 (__TEXT,__text) external _xar_signature_copy_signed_data
000000000000bc8c (__TEXT,__text) external _xar_signature_first
000000000000bc27 (__TEXT,__text) external _xar_signature_get_x509certificate_count
000000000000bc37 (__TEXT,__text) external _xar_signature_get_x509certificate_data
000000000000bb47 (__TEXT,__text) external _xar_signature_new
000000000000bb61 (__TEXT,__text) external _xar_signature_new_extended
000000000000ba10 (__TEXT,__text) external _xar_signature_new_internal
000000000000bc99 (__TEXT,__text) external _xar_signature_next
000000000000c398 (__TEXT,__text) external _xar_signature_remove
000000000000c1f7 (__TEXT,__text) external _xar_signature_serialize
000000000000bb7e (__TEXT,__text) external _xar_signature_type
000000000000be76 (__TEXT,__text) external _xar_signature_unserialize
0000000000009093 (__TEXT,__text) external _xar_stat_archive
000000000000a31a (__TEXT,__text) external _xar_stat_extract
000000000000a97d (__TEXT,__text) external _xar_subdoc_attr_get
000000000000a973 (__TEXT,__text) external _xar_subdoc_attr_set
000000000000aafe (__TEXT,__text) external _xar_subdoc_copyin
000000000000a9a8 (__TEXT,__text) external _xar_subdoc_copyout
000000000000a914 (__TEXT,__text) external _xar_subdoc_find
000000000000a987 (__TEXT,__text) external _xar_subdoc_first
000000000000a99e (__TEXT,__text) external _xar_subdoc_name
000000000000a856 (__TEXT,__text) external _xar_subdoc_new
000000000000a994 (__TEXT,__text) external _xar_subdoc_next
000000000000a969 (__TEXT,__text) external _xar_subdoc_prop_get
000000000000a95f (__TEXT,__text) external _xar_subdoc_prop_set
000000000000abb4 (__TEXT,__text) external _xar_subdoc_remove
000000000000aa91 (__TEXT,__text) external _xar_subdoc_serialize
000000000000ab42 (__TEXT,__text) external _xar_subdoc_unserialize
000000000000ac44 (__TEXT,__text) external _xar_swap32
0000000000003684 (__TEXT,__text) external _xar_underbar_check
0000000000002d07 (__TEXT,__text) external _xar_verify
000000000000ae20 (__TEXT,__text) external _xar_write_fd
                 (undefined) external _xmlBufferCreate (from libxml2)
                 (undefined) external _xmlBufferFree (from libxml2)
                 (undefined) external _xmlFree (from libxml2)
                 (undefined) external _xmlFreeTextReader (from libxml2)
                 (undefined) external _xmlFreeTextWriter (from libxml2)
                 (undefined) external _xmlHashAddEntry (from libxml2)
                 (undefined) external _xmlHashCreate (from libxml2)
                 (undefined) external _xmlHashFree (from libxml2)
                 (undefined) external _xmlHashLookup (from libxml2)
                 (undefined) external _xmlNewTextWriterFilename (from libxml2)
                 (undefined) external _xmlNewTextWriterMemory (from libxml2)
                 (undefined) external _xmlReaderForIO (from libxml2)
                 (undefined) external _xmlReaderForMemory (from libxml2)
                 (undefined) external _xmlTextReaderAttributeCount (from libxml2)
                 (undefined) external _xmlTextReaderConstLocalName (from libxml2)
                 (undefined) external _xmlTextReaderConstPrefix (from libxml2)
                 (undefined) external _xmlTextReaderConstValue (from libxml2)
                 (undefined) external _xmlTextReaderGetAttribute (from libxml2)
                 (undefined) external _xmlTextReaderIsEmptyElement (from libxml2)
                 (undefined) external _xmlTextReaderMoveToFirstAttribute (from libxml2)
                 (undefined) external _xmlTextReaderMoveToNextAttribute (from libxml2)
                 (undefined) external _xmlTextReaderNamespaceUri (from libxml2)
                 (undefined) external _xmlTextReaderNodeType (from libxml2)
                 (undefined) external _xmlTextReaderPrefix (from libxml2)
                 (undefined) external _xmlTextReaderRead (from libxml2)
                 (undefined) external _xmlTextWriterEndDocument (from libxml2)
                 (undefined) external _xmlTextWriterEndElement (from libxml2)
                 (undefined) external _xmlTextWriterSetIndent (from libxml2)
                 (undefined) external _xmlTextWriterStartDocument (from libxml2)
                 (undefined) external _xmlTextWriterStartElement (from libxml2)
                 (undefined) external _xmlTextWriterStartElementNS (from libxml2)
                 (undefined) external _xmlTextWriterWriteAttribute (from libxml2)
                 (undefined) external _xmlTextWriterWriteAttributeNS (from libxml2)
                 (undefined) external _xmlTextWriterWriteBase64 (from libxml2)
                 (undefined) external _xmlTextWriterWriteFormatString (from libxml2)
                 (undefined) external _xmlTextWriterWriteString (from libxml2)
                 (undefined) external dyld_stub_binder (from libSystem)

tests/files/libxar.dylib (for architecture i386):
         (undefined) external _BZ2_bzCompress (from libbz2)
         (undefined) external _BZ2_bzCompressEnd (from libbz2)
         (undefined) external _BZ2_bzCompressInit (from libbz2)
         (undefined) external _BZ2_bzDecompress (from libbz2)
         (undefined) external _BZ2_bzDecompressEnd (from libbz2)
         (undefined) external _BZ2_bzDecompressInit (from libbz2)
         (undefined) external _CCDigestCreate (from libSystem)
         (undefined) external _CCDigestDestroy (from libSystem)
         (undefined) external _CCDigestFinal (from libSystem)
         (undefined) external _CCDigestUpdate (from libSystem)
         (undefined) external _UTF8Toisolat1 (from libxml2)
         (undefined) external ___assert_rtn (from libSystem)
         (undefined) external ___bzero (from libSystem)
         (undefined) external ___error (from libSystem)
         (undefined) external ___snprintf_chk (from libSystem)
         (undefined) external ___sprintf_chk (from libSystem)
         (undefined) external ___stack_chk_fail (from libSystem)
         (undefined) external ___stack_chk_guard (from libSystem)
         (undefined) external ___stderrp (from libSystem)
         (undefined) external ___strcat_chk (from libSystem)
         (undefined) external ___strncat_chk (from libSystem)
00007358 (__TEXT,__text) non-external __xar_format_hash
0000cef5 (__TEXT,__text) external __xar_signature_read_from_heap
0000d6eb (__TEXT,__text) external __xar_signature_remove_cert
         (undefined) external _abort (from libSystem)
         (undefined) external _acl_free (from libSystem)
         (undefined) external _acl_from_text (from libSystem)
         (undefined) external _acl_get_entry (from libSystem)
         (undefined) external _acl_get_file (from libSystem)
         (undefined) external _acl_set_file (from libSystem)
         (undefined) external _acl_to_text (from libSystem)
         (undefined) external _asprintf (from libSystem)
0000e370 (__TEXT,__const) non-external _b64revtb
         (undefined) external _basename (from libSystem)
         (undefined) external _calloc (from libSystem)
         (undefined) external _chflags (from libSystem)
         (undefined) external _chmod$UNIX2003 (from libSystem)
         (undefined) external _chown (from libSystem)
         (undefined) external _close$UNIX2003 (from libSystem)
00003164 (__TEXT,__text) non-external _close_callback
         (undefined) external _deflate (from libz)
         (undefined) external _deflateEnd (from libz)
         (undefined) external _deflateInit_ (from libz)
00006cea (__TEXT,__text) external _digestRef_from_name
         (undefined) external _dirname (from libSystem)
         (undefined) external _fcntl$UNIX2003 (from libSystem)
0000f264 (__DATA,__const) non-external _filetypes
00004eb5 (__TEXT,__text) non-external _finfo_read
00004d80 (__TEXT,__text) non-external _finfo_write
         (undefined) external _fprintf (from libSystem)
         (undefined) external _free (from libSystem)
         (undefined) external _fwrite$UNIX2003 (from libSystem)
         (undefined) external _getattrlist$UNIX2003 (from libSystem)
         (undefined) external _getegid (from libSystem)
         (undefined) external _geteuid (from libSystem)
         (undefined) external _getgrgid (from libSystem)
         (undefined) external _getgrnam (from libSystem)
         (undefined) external _getpwnam (from libSystem)
         (undefined) external _getpwuid (from libSystem)
         (undefined) external _getxattr (from libSystem)
         (undefined) external _gmtime_r (from libSystem)
         (undefined) external _inflate (from libz)
         (undefined) external _inflateEnd (from libz)
         (undefined) external _inflateInit_ (from libz)
         (undefined) external _lchmod (from libSystem)
         (undefined) external _lchown$UNIX2003 (from libSystem)
         (undefined) external _link (from libSystem)
         (undefined) external _listxattr (from libSystem)
         (undefined) external _lseek (from libSystem)
         (undefined) external _lstat$INODE64 (from libSystem)
         (undefined) external _malloc (from libSystem)
         (undefined) external _memcmp (from libSystem)
         (undefined) external _memcpy (from libSystem)
         (undefined) external _mkdir (from libSystem)
         (undefined) external _mkfifo (from libSystem)
         (undefined) external _mknod (from libSystem)
         (undefined) external _mkstemp (from libSystem)
         (undefined) external _open$UNIX2003 (from libSystem)
         (undefined) external _pread$UNIX2003 (from libSystem)
         (undefined) external _pwrite$UNIX2003 (from libSystem)
         (undefined) external _read$UNIX2003 (from libSystem)
         (undefined) external _readlink (from libSystem)
         (undefined) external _realloc (from libSystem)
         (undefined) external _setattrlist$UNIX2003 (from libSystem)
         (undefined) external _setxattr (from libSystem)
         (undefined) external _stat$INODE64 (from libSystem)
         (undefined) external _strcasecmp (from libSystem)
         (undefined) external _strchr (from libSystem)
         (undefined) external _strcmp (from libSystem)
         (undefined) external _strdup (from libSystem)
         (undefined) external _strerror$UNIX2003 (from libSystem)
         (undefined) external _strftime$UNIX2003 (from libSystem)
         (undefined) external _strlen (from libSystem)
         (undefined) external _strmode (from libSystem)
         (undefined) external _strncmp (from libSystem)
         (undefined) external _strncpy (from libSystem)
         (undefined) external _strptime$UNIX2003 (from libSystem)
         (undefined) external _strsep (from libSystem)
         (undefined) external _strtol (from libSystem)
         (undefined) external _strtoll (from libSystem)
         (undefined) external _strtoull (from libSystem)
         (undefined) external _symlink (from libSystem)
         (undefined) external _time (from libSystem)
         (undefined) external _timegm (from libSystem)
00003053 (__TEXT,__text) non-external _toc_read_callback
         (undefined) external _umask (from libSystem)
         (undefined) external _unlink (from libSystem)
         (undefined) external _utimes (from libSystem)
         (undefined) external _vasprintf (from libSystem)
         (undefined) external _write$UNIX2003 (from libSystem)
0000e4b0 (__TEXT,__const) external _xar_1VersionNumber
0000e488 (__TEXT,__const) external _xar_1VersionString
00001f29 (__TEXT,__text) external _xar_add
000026a7 (__TEXT,__text) external _xar_add_folder
00002c03 (__TEXT,__text) external _xar_add_from_archive
00002488 (__TEXT,__text) external _xar_add_frombuffer
00002849 (__TEXT,__text) external _xar_add_frompath
00002880 (__TEXT,__text) non-external _xar_add_node
00001f97 (__TEXT,__text) non-external _xar_add_r
0000316b (__TEXT,__text) external _xar_arcmod_archive
000031cf (__TEXT,__text) external _xar_arcmod_extract
00003233 (__TEXT,__text) external _xar_arcmod_verify
0000f2ac (__DATA,__data) external _xar_arcmods
00005a9a (__TEXT,__text) external _xar_attr_first
00005a69 (__TEXT,__text) external _xar_attr_free
00005a16 (__TEXT,__text) external _xar_attr_get
00005776 (__TEXT,__text) external _xar_attr_new
00005af8 (__TEXT,__text) external _xar_attr_next
000059b8 (__TEXT,__text) external _xar_attr_pget
000057b2 (__TEXT,__text) external _xar_attr_pset
000058c7 (__TEXT,__text) external _xar_attr_set
00007fcd (__TEXT,__text) external _xar_attrcopy_from_heap
0000844f (__TEXT,__text) external _xar_attrcopy_from_heap_to_heap
000087cf (__TEXT,__text) external _xar_attrcopy_from_heap_to_stream
00008b1c (__TEXT,__text) external _xar_attrcopy_from_heap_to_stream_end
000086b2 (__TEXT,__text) external _xar_attrcopy_from_heap_to_stream_init
000077ec (__TEXT,__text) external _xar_attrcopy_to_heap
0000346c (__TEXT,__text) external _xar_bzip_fromheap_done
000034a6 (__TEXT,__text) external _xar_bzip_fromheap_in
0000368b (__TEXT,__text) external _xar_bzip_toheap_done
00003711 (__TEXT,__text) external _xar_bzip_toheap_in
0000323c (__TEXT,__text) external _xar_check_prop
00001180 (__TEXT,__text) external _xar_close
00003af8 (__TEXT,__text) external _xar_darwinattr_archive
0000456e (__TEXT,__text) external _xar_darwinattr_extract
0000515c (__TEXT,__text) external _xar_data_archive
00005375 (__TEXT,__text) external _xar_data_extract
00004fec (__TEXT,__text) external _xar_data_read
0000553f (__TEXT,__text) external _xar_data_verify
000050b2 (__TEXT,__text) external _xar_data_write
0000f2ec (__DATA,__data) external _xar_datamods
0000c0de (__TEXT,__text) external _xar_devmake
0000d8ef (__TEXT,__text) external _xar_ea_find
0000d766 (__TEXT,__text) external _xar_ea_new
0000d89f (__TEXT,__text) external _xar_ea_pget
0000d86b (__TEXT,__text) external _xar_ea_pset
00004f44 (__TEXT,__text) non-external _xar_ea_read
0000d8e5 (__TEXT,__text) external _xar_ea_root
00004e59 (__TEXT,__text) non-external _xar_ea_write
00005717 (__TEXT,__text) external _xar_err_callback
00005616 (__TEXT,__text) external _xar_err_get_archive
000056ae (__TEXT,__text) external _xar_err_get_errno
00005621 (__TEXT,__text) external _xar_err_get_file
0000563d (__TEXT,__text) external _xar_err_get_string
000056ca (__TEXT,__text) external _xar_err_new
000056b9 (__TEXT,__text) external _xar_err_set_errno
0000562c (__TEXT,__text) external _xar_err_set_file
00005666 (__TEXT,__text) external _xar_err_set_formatted_string
00005647 (__TEXT,__text) external _xar_err_set_string
0000575a (__TEXT,__text) external _xar_ext2attr_archive
00005761 (__TEXT,__text) external _xar_ext2attr_extract
00002f5c (__TEXT,__text) external _xar_extract
00002da9 (__TEXT,__text) external _xar_extract_tobuffer
00002dd6 (__TEXT,__text) external _xar_extract_tobuffersz
00002d75 (__TEXT,__text) external _xar_extract_tofile
00002f4a (__TEXT,__text) external _xar_extract_tostream
00002f53 (__TEXT,__text) external _xar_extract_tostream_end
00002ee0 (__TEXT,__text) external _xar_extract_tostream_init
00005768 (__TEXT,__text) external _xar_fbsdattr_archive
0000576f (__TEXT,__text) external _xar_fbsdattr_extract
000064ff (__TEXT,__text) external _xar_file_find
000063b4 (__TEXT,__text) external _xar_file_first
00006354 (__TEXT,__text) external _xar_file_free
00006239 (__TEXT,__text) external _xar_file_new
000063d7 (__TEXT,__text) external _xar_file_next
000062cb (__TEXT,__text) external _xar_file_replicate
0000677d (__TEXT,__text) external _xar_file_serialize
00006adb (__TEXT,__text) external _xar_file_unserialize
00009a7a (__TEXT,__text) external _xar_flags_extract
000032f4 (__TEXT,__text) external _xar_from_base64
0000c5e7 (__TEXT,__text) external _xar_get_group
0000bec0 (__TEXT,__text) external _xar_get_heap_offset
0000c39f (__TEXT,__text) external _xar_get_mode
0000c632 (__TEXT,__text) external _xar_get_mtime
0000c59c (__TEXT,__text) external _xar_get_owner
0000be2a (__TEXT,__text) external _xar_get_path
0000c25c (__TEXT,__text) external _xar_get_size
0000c20e (__TEXT,__text) external _xar_get_type
0000c6cb (__TEXT,__text) external _xar_gzip_fromheap_done
0000c705 (__TEXT,__text) external _xar_gzip_fromheap_in
0000c8e3 (__TEXT,__text) external _xar_gzip_toheap_done
0000c973 (__TEXT,__text) external _xar_gzip_toheap_in
00006e96 (__TEXT,__text) external _xar_hash_finish
000073e1 (__TEXT,__text) external _xar_hash_fromheap_done
00007059 (__TEXT,__text) external _xar_hash_fromheap_in
00006f3f (__TEXT,__text) external _xar_hash_fromheap_out
00006e5a (__TEXT,__text) external _xar_hash_get_context
00006e65 (__TEXT,__text) external _xar_hash_get_digest_name
00006e04 (__TEXT,__text) external _xar_hash_new
000071b3 (__TEXT,__text) external _xar_hash_toheap_done
00006efc (__TEXT,__text) external _xar_hash_toheap_in
0000709c (__TEXT,__text) external _xar_hash_toheap_out
00006e6f (__TEXT,__text) external _xar_hash_update
00008bc8 (__TEXT,__text) external _xar_heap_to_archive
000076f6 (__TEXT,__text) external _xar_io_get_file_offset
000075eb (__TEXT,__text) external _xar_io_get_heap_base_offset
0000774c (__TEXT,__text) external _xar_io_get_length
00007582 (__TEXT,__text) external _xar_io_get_rsize
000076a5 (__TEXT,__text) external _xar_io_get_toc_checksum_length
000075fb (__TEXT,__text) external _xar_io_get_toc_checksum_length_for_type
000082d9 (__TEXT,__text) non-external _xar_io_seek
00005b69 (__TEXT,__text) external _xar_iter_free
00005b2d (__TEXT,__text) external _xar_iter_new
00008d10 (__TEXT,__text) external _xar_linuxattr_archive
00008d17 (__TEXT,__text) external _xar_linuxattr_extract
0000d9a1 (__TEXT,__text) external _xar_lzma_fromheap_done
0000d9a8 (__TEXT,__text) external _xar_lzma_fromheap_in
0000da62 (__TEXT,__text) external _xar_lzma_toheap_done
0000da69 (__TEXT,__text) external _xar_lzma_toheap_in
00009830 (__TEXT,__text) external _xar_macho_done
00008d20 (__TEXT,__text) external _xar_macho_in
0000c0d0 (__TEXT,__text) external _xar_makedev
0000be11 (__TEXT,__text) external _xar_ntoh64
000005e4 (__TEXT,__text) external _xar_open
00001d8c (__TEXT,__text) external _xar_opt_get
00001d18 (__TEXT,__text) external _xar_opt_set
00001ed1 (__TEXT,__text) external _xar_opt_unset
0000c16a (__TEXT,__text) external _xar_path_issane
0000c0fd (__TEXT,__text) external _xar_path_nextcomponent
0000bf3f (__TEXT,__text) external _xar_pread_fd
00005fa5 (__TEXT,__text) external _xar_prop_create
0000592c (__TEXT,__text) external _xar_prop_find
00005c1f (__TEXT,__text) external _xar_prop_first
00006164 (__TEXT,__text) external _xar_prop_free
00005fd4 (__TEXT,__text) external _xar_prop_get
00005b95 (__TEXT,__text) external _xar_prop_getkey
00005b9f (__TEXT,__text) external _xar_prop_getvalue
00005d8d (__TEXT,__text) external _xar_prop_new
00005c4e (__TEXT,__text) external _xar_prop_next
00005c0a (__TEXT,__text) external _xar_prop_pfirst
0000601a (__TEXT,__text) external _xar_prop_pget
00005c14 (__TEXT,__text) external _xar_prop_pnext
00005f78 (__TEXT,__text) external _xar_prop_pset
000061b9 (__TEXT,__text) external _xar_prop_punset
00006070 (__TEXT,__text) external _xar_prop_replicate_r
000065af (__TEXT,__text) external _xar_prop_serialize
00005e07 (__TEXT,__text) external _xar_prop_set
00005e36 (__TEXT,__text) non-external _xar_prop_set_r
00005baa (__TEXT,__text) external _xar_prop_setkey
00005bd9 (__TEXT,__text) external _xar_prop_setvalue
00006803 (__TEXT,__text) external _xar_prop_unserialize
0000620c (__TEXT,__text) external _xar_prop_unset
0000c040 (__TEXT,__text) external _xar_pwrite_fd
0000bed0 (__TEXT,__text) external _xar_read_fd
000055f6 (__TEXT,__text) external _xar_register_errhandler
00004f06 (__TEXT,__text) non-external _xar_rsrc_read
00004d2f (__TEXT,__text) non-external _xar_rsrc_write
00009a56 (__TEXT,__text) external _xar_script_done
000098e5 (__TEXT,__text) external _xar_script_in
00001dd2 (__TEXT,__text) external _xar_serialize
0000ad06 (__TEXT,__text) external _xar_set_perm
0000cdf4 (__TEXT,__text) external _xar_signature_add_x509certificate
0000cfa6 (__TEXT,__text) external _xar_signature_copy_signed_data
0000cedc (__TEXT,__text) external _xar_signature_first
0000ce73 (__TEXT,__text) external _xar_signature_get_x509certificate_count
0000ce84 (__TEXT,__text) external _xar_signature_get_x509certificate_data
0000cd68 (__TEXT,__text) external _xar_signature_new
0000cda6 (__TEXT,__text) external _xar_signature_new_extended
0000cc19 (__TEXT,__text) external _xar_signature_new_internal
0000ceea (__TEXT,__text) external _xar_signature_next
0000d720 (__TEXT,__text) external _xar_signature_remove
0000d4c4 (__TEXT,__text) external _xar_signature_serialize
0000cde4 (__TEXT,__text) external _xar_signature_type
0000d116 (__TEXT,__text) external _xar_signature_unserialize
00009eff (__TEXT,__text) external _xar_stat_archive
0000b3e5 (__TEXT,__text) external _xar_stat_extract
0000bb21 (__TEXT,__text) external _xar_subdoc_attr_get
0000bb18 (__TEXT,__text) external _xar_subdoc_attr_set
0000bcce (__TEXT,__text) external _xar_subdoc_copyin
0000bb4e (__TEXT,__text) external _xar_subdoc_copyout
0000bac3 (__TEXT,__text) external _xar_subdoc_find
0000bb2a (__TEXT,__text) external _xar_subdoc_first
0000bb43 (__TEXT,__text) external _xar_subdoc_name
0000ba14 (__TEXT,__text) external _xar_subdoc_new
0000bb38 (__TEXT,__text) external _xar_subdoc_next
0000bb0f (__TEXT,__text) external _xar_subdoc_prop_get
0000bb06 (__TEXT,__text) external _xar_subdoc_prop_set
0000bda9 (__TEXT,__text) external _xar_subdoc_remove
0000bc44 (__TEXT,__text) external _xar_subdoc_serialize
0000bd29 (__TEXT,__text) external _xar_subdoc_unserialize
0000be20 (__TEXT,__text) external _xar_swap32
00003994 (__TEXT,__text) external _xar_underbar_check
0000304a (__TEXT,__text) external _xar_verify
0000bfd1 (__TEXT,__text) external _xar_write_fd
         (undefined) external _xmlBufferCreate (from libxml2)
         (undefined) external _xmlBufferFree (from libxml2)
         (undefined) external _xmlFree (from libxml2)
         (undefined) external _xmlFreeTextReader (from libxml2)
         (undefined) external _xmlFreeTextWriter (from libxml2)
         (undefined) external _xmlHashAddEntry (from libxml2)
         (undefined) external _xmlHashCreate (from libxml2)
         (undefined) external _xmlHashFree (from libxml2)
         (undefined) external _xmlHashLookup (from libxml2)
         (undefined) external _xmlNewTextWriterFilename (from libxml2)
         (undefined) external _xmlNewTextWriterMemory (from libxml2)
         (undefined) external _xmlReaderForIO (from libxml2)
         (undefined) external _xmlReaderForMemory (from libxml2)
         (undefined) external _xmlTextReaderAttributeCount (from libxml2)
         (undefined) external _xmlTextReaderConstLocalName (from libxml2)
         (undefined) external _xmlTextReaderConstPrefix (from libxml2)
         (undefined) external _xmlTextReaderConstValue (from libxml2)
         (undefined) external _xmlTextReaderGetAttribute (from libxml2)
         (undefined) external _xmlTextReaderIsEmptyElement (from libxml2)
         (undefined) external _xmlTextReaderMoveToFirstAttribute (from libxml2)
         (undefined) external _xmlTextReaderMoveToNextAttribute (from libxml2)
         (undefined) external _xmlTextReaderNamespaceUri (from libxml2)
         (undefined) external _xmlTextReaderNodeType (from libxml2)
         (undefined) external _xmlTextReaderPrefix (from libxml2)
         (undefined) external _xmlTextReaderRead (from libxml2)
         (undefined) external _xmlTextWriterEndDocument (from libxml2)
         (undefined) external _xmlTextWriterEndElement (from libxml2)
         (undefined) external _xmlTextWriterSetIndent (from libxml2)
         (undefined) external _xmlTextWriterStartDocument (from libxml2)
         (undefined) external _xmlTextWriterStartElement (from libxml2)
         (undefined) external _xmlTextWriterStartElementNS (from libxml2)
         (undefined) external _xmlTextWriterWriteAttribute (from libxml2)
         (undefined) external _xmlTextWriterWriteAttributeNS (from libxml2)
         (undefined) external _xmlTextWriterWriteBase64 (from libxml2)
         (undefined) external _xmlTextWriterWriteFormatString (from libxml2)
         (undefined) external _xmlTextWriterWriteString (from libxml2)
         (undefined) external dyld_stub_binder (from libSystem)
